<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

   
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        
        .wrapper {
            max-width: 1440px;
            width: 1000px;
            min-width: 440px;
            min-height: 100%;
            border: 1px solid #333;
            margin:auto;
            background-color: aqua;

            
        }

        header {
            height: 100px;
            border: 1px solid #333;
           
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 150px;
            height: 15px;
            background: rgb(80, 155, 173);
            margin-top: 10px;
            margin-left: 10px;
        }
        .link__header__nav {
            display: flex;
            align-items: center;
            list-style: none;

        }

        .link__header__nav a {
           
            text-decoration: none;
            margin-right: 10px;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="" alt="">
            </div>
            <nav class="link__header">
                <ul class="link__header__nav">
                    <li><a href="#">item1</a></li>
                    <li><a href="#">item1</a></li>
                    <li><a href="#">item1</a></li>
                    <li><a href="#">item1</a></li>
                    <li><a href="#">item1</a></li>
                   
                </ul>
            </nav>
        </header>
    </div>
    
</body>
</html>